<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff6445;
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }

        .navbar {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            padding: 0 100px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 50px;
        }

        .logo span {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            justify-content: flex-end;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        .container-ft {
            background-color: #252b3b;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }

        .content-ft {
            padding: 20px;
        }

        .item2 {
            display: inline-grid;
            color: white;

        }

        .content-ft h1 {
            font-size: 28px;
            color: #ff6445;
            font-family: sans-serif;
        }

        .content-ft p {
            color: white;
        }

        .logo h1 {
            color: white;
            font-size: 27px;
        }

        .container-ex {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            background-color: #ff6445;
            align-items: center;
        }

        .content-ex {
            padding: 20px;
            text-align: center;
            box-shadow: 5px 5px 23px black;
        }

        .content-ex h2 {
            color: white;
            font-family: fantasy;
            letter-spacing: 1px;
        }

        .content-ex p {
            color: white;
            font-size: 21px;
            font-family: fantasy;
            letter-spacing: 1px;

        }

        .container-pre {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            gap: 20px;
            padding: 20px;
        }

        .content-pre {
            padding: 20px;
        }

        .content-pre h1 {
            font-size: 41px;
            color: #ff6445;
        }

        .content-pre p {}

        .image-pre {
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 105px;
            color: darkslategrey;
        }

        .image-pre button {
            padding: 10px 38px;
            background: #ff6445;
            border: solid #ff6445;
            font-size: 16px;
            font-family: fantasy;
        }

        .container-tt {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            padding: 20px;
        }

        .content-tt {
            padding: 20px;
        }

        .content-tt h1 {
            display: grid;
            justify-content: center;
            font-size: 32px;
            color: #ff6445;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 500px 500px;
            gap: 10px;
            width: 80%;
            max-width: 600px;
        }

        .grid-item {
            text-align: center;
            border-radius: 5px;
            display: flex;
            margin-left: 200px;
        }

        .grid {
            display: flex;
            padding: 50px;
        }

        .grid1 h1 {
            position: relative;
            left: -44px;
            color: white;
            font-weight: 300;
        }

        .grid-item1 h1 {
            color: tomato;
            font-size: 49px;
        }

        .grid-item1 p {
            color: white;
            font-size: 16px;
            font-family: math;
        }
        .grid-item1{
            margin-left: 110px;
        }

        .grid2 {
            background-color: tomato;
            height: 450px;
            width: 93px;
        }

        .grid2 .h1 {
            background-color: white;
            height: 150px;
            position: relative;
            top: -20px;
        }
        

        .grid2 .h2 {
            background-color: white;
            height: 209px;
            position: relative;
            top: -20px;
        }

        .grid2 .h3 {
            background-color: white;
            height: 280px;
            position: relative;
            top: -20px;
        }

        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                text-align: center;
            }

            .nav-links {
                justify-content: center;
                margin-top: 10px;
                display: inline;
            }

            .nav-links a {
                margin: 0 10px;
            }

            .container-ft {
                grid-template-columns: 1fr;
            }

            .container-ex {
                grid-template-columns: repeat(2, 1fr);
            }

            .container-pre {
                grid-template-columns: 1fr;
            }

            .content-pre,
            .image-pre {
                margin-bottom: 20px;
            }

            .container-tt {
                grid-template-columns: 1fr;
            }

        }

        @media (max-width: 1024px) {
            .container-ft {
                grid-template-columns: repeat(2, 1fr);
            }

            .container-ex {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="./IMAGES/pppp.jpg" alt="Logo">
                <span>PET-HOUSE</span>
            </div>
            <nav class="nav-links">
                <a href="./index1.html">HOME</a>
                <a href="./pricing.html">PRICING</a>
                <a href="./about.html">ABOUT US</a>
                <a href="#">SERVICES</a>
                <a href="./contact.html">CONTACT US</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container-tt">
                <div class="content-tt">
                    <h1>About Us</h1>
                </div>
                <div class="content-tt">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos laudantium assumenda magni
                        tempora, soluta, a voluptatibus voluptatum impedit iure at id amet.</p>
                </div>
            </div>
        </section>
        <section style="background-color: #252b3b;">

            <div class="grid-container">
                <div class="grid-item1">
                    <h1>WHO WE ARE ?</h1>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam totam consequatur hic amet
                        molestias ex, eaque odio facilis aliquid ipsum ullam sit illum ipsa, unde laboriosam. Officia
                        expedita, saepe consequuntur in accusamus quas cupiditate velit delectus iure dolorem!
                        Consequatur porro quos consectetur non quidem modi ipsam, veritatis velit saepe sit?</P>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum, aut labore saepe culpa
                        incidunt suscipit doloremque minima sint ad tenetur asperiores quis magni at eos reprehenderit
                        eveniet ducimus. Ullam et, consectetur quibusdam consequatur reprehenderit quo vel voluptates ab
                        fugit doloribus molestias optio officiis perspiciatis delectus iusto, molestiae neque magni a
                        saepe. Iste illo id magni cum cupiditate doloremque autem.</P>
                </div>
                <div class="grid-item">
                    <div class="grid">
                        <div class="grid1">
                            <h1>E</h1>
                            <h1>M</h1>
                            <h1>E</h1>
                            <h1>R</h1>
                            <h1>G</h1>
                            <h1>E</h1>
                            <h1>N</h1>
                            <h1>C</h1>
                            <h1>Y</h1>
                        </div>
                        <div class="grid2">
                            <h1 class="h1">80%</h1>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid1">
                            <h1>G</h1>
                            <h1>R</h1>
                            <h1>O</h1>
                            <h1>O</h1>
                            <h1>M</h1>
                            <h1>I</h1>
                            <h1>N</h1>
                            <h1>G</h1>
                        </div>
                        <div class="grid2">
                            <h1 class="h2">60%</h1>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid1">
                            <h1>N</h1>
                            <h1>U</h1>
                            <h1>T</h1>
                            <h1>R</h1>
                            <h1>I</h1>
                            <h1>T</h1>
                            <h1>I</h1>
                            <h1>O</h1>
                            <h1>N</h1>
                        </div>
                        <div class="grid2">
                            <h1 class="h3">30%</h1>
                        </div>
                    </div>
                </div>

            </div>
            </div>
            </div>

        </section>
        <section>
            <div class="container-ex">
                <div class="content-ex item1">
                    <img src="./IMAGES/list-1.png" height="60px" width="60px" />
                    <h2>157</h2>
                    <p>HAPPY CATS</p>
                </div>
                <div class="content-ex item22">
                    <img src="./IMAGES/list-2.png" height="60px" width="60px" />
                    <h2>180</h2>
                    <p>SUPER DOGS</p>
                </div>
                <div class="content-ex item3">
                    <img src="./IMAGES/list-3.png" height="60px" width="60px" />
                    <h2>89</h2>
                    <p>AWARDS</p>
                </div>
                <div class="content-ex item4">
                    <img src="./IMAGES/list-4.png" height="60px" width="60px" />
                    <h2>15</h2>
                    <p>BUSINESS YEARS</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container-pre">
                <div class="image-pre">
                    <i class="fa-solid fa-shield-heart"></i>
                </div>
                <div class="content-pre">
                    <h1>Premium Pet Insurance</h1>
                    <p>Insurance Includes Free Customer Support</p>
                </div>
                <div class="image-pre">
                    <button>Get Start Now</button>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="container-ft">
                <div class="content-ft item1">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dicta at consequatur natus iure
                        omnis harum ab ipsam, explicabo deleniti sequi, incidunt nisi sed officiis debitis commodi
                        laborum!</p>
                    <div class="logo">
                        <img src="./IMAGES/pppp.jpg" alt="Logo">
                        <h1>PET-HOUSE</h1>
                    </div>
                </div>
                <div class="content-ft item2">
                    <h1>Latest News</h1>
                    <span>Beginners</span>
                    <span>Getting Help</span>
                    <span>Getting Started</span>
                    <span>Joomla!</span>
                    <span>Options</span>
                </div>
                <div class="content-ft item3">
                    <h1>Photo stream</h1>
                    <div class="img-stream">
                        <img src="./IMAGES/dog-1.jpg" height="80px" width="80px" />
                        <img src="./IMAGES/dog-2.jpg" height="80px" width="80px" />
                        <img src="./IMAGES/dog-3.jpg" height="80px" width="80px" />
                        <img src="./IMAGES/dog-4.jpg" height="80px" width="80px" />
                        <img src="./IMAGES/dog-1.jpg" height="80px" width="80px" />
                        <img src="./IMAGES/dog-2.jpg" height="80px" width="80px" />
                    </div>
                </div>
                <div class="content-ft item4">
                    <h1>Keep In Touch</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quaerat laborum sequi nesciunt
                        labore nam laboriosam. Blanditiis iste accusamus in.</p>
                    <p><i class="fa-regular fa-envelope"></i>infomysite@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>Ph : 123-456-7890</p>
                </div>

            </div>
        </section>
    </footer>



</body>

</html>